{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (No GUI)",
      "description": "Basic build with tests, no GUI",
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTS": "ON",
        "BUILD_GUI": "OFF"
      }
    },
    {
      "name": "gui",
      "displayName": "GUI Build",
      "description": "Build with Qt6 GUI enabled",
      "binaryDir": "${sourceDir}/build/gui",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTS": "ON",
        "BUILD_GUI": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "description": "Optimized release build with GUI",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": "OFF",
        "BUILD_GUI": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "gui",
      "configurePreset": "gui"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "gui",
      "configurePreset": "gui",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
